@import 'userSettingsStyle.less';
@import 'profileStyle.less';
// Variables

.vertical-gradient(@top, @bottom){
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#88bfe8+0,70b0e0+100;Blue+3D+%2317 */
    background: @top; /* Old browsers */
    background: -moz-linear-gradient(top,  @top 0%, @bottom 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@top), color-stop(100%,@bottom)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @top 0%,@bottom 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @top 0%,@bottom 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @top 0%,@bottom 100%); /* IE10+ */
    background: linear-gradient(to bottom,  @top 0%,@bottom 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@top', endColorstr='@bottom',GradientType=0 ); /* IE6-9 */

}
.border-radius(@radius){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.box-sizing(){
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.transition(@time){
    -webkit-transition: @time;
    -moz-transition: @time;
    transition: @time;
}
// .btnGrey(@padding){
//     background: #B3B3B3;
//     color: #fff;
//     font-size: 1.8rem;
//     padding: @padding;
//     .border-radius(20px);
//     .transition(0.5s);
//     font-weight: 400;
//     &:hover{
//         background: #000;
//         cursor: pointer;
//     }
// }
@mainFont: 'Lato', sans-serif;
@iconFont: 'FontAwesome';

// Custom styles
.container{
    max-width: 100%;
}
.page{
    font-family: @mainFont;
    font-size: 10px;
    font-weight: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #E6E6E6;
    min-height: 100vh;
}
.page_landing{
    min-height: 100vh;
    .vertical-gradient(#AED6E3, #2293A9);
    position: relative;
}
.logo{
    font-size: 2rem;
   a{
    width: 35px;
    height: 35px;
    .border-radius(50%);
    border:  1px solid #117AA8;
    background: #fff;
    display: inline-block;
    vertical-align: middle;
   } 
}
.logo_landing{
   display: inline-block;
   background-color: #D4E9EE; 
   text-align: center;
   .border-radius(50%);
   width: 130px;
   height: 130px;
   font-size: 2.5rem;
   .box-sizing();
   padding: 5px;
   line-height: 5;
   a{
    background: transparent;
    border: none;
    width: auto;
    height: auto;
   }
}
.header{
   .vertical-gradient(#02A7E6, #267FA2);
   padding: 5px 0;
}
.header_landing{
    background: transparent;
    padding: 0;
}
.header-control__item{
    margin-right: 10px;
}

.user-header-info{
    text-align: center;
    padding: 5px 10px;
    display: inline-block;
    position: relative;
    top: -5px;
    color: #fff;
}
.user-header-info__item{
    font-size: 1.5rem;
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    margin: 0 5px;
}
.header-settings{
    padding: 5px 0;
    display: inline-block;
}
.header-settings__item{
    font-size: 2.5rem;
    color: #fff;
    position: relative;
    margin: 0 10px;
    display: inline-block;
    &:hover{
        text-decoration: none;
    }
    span{
        .border-radius(50%);
        display: inline-block;
        padding: 3px 5px;
        background: red;
        position: absolute;
        bottom: -5px;
        right: -10px;
        font-size: 0.8rem;
    }
}

.dropdown-menu-control{
    font-size: 1.5rem;
    position: relative;
    i{
        font-size: 1.5rem;
        position: relative;
        top: 3px;
    }
    &:hover{
        cursor: pointer;
    }
}
.dropdown-user-menu{
    position: absolute;
    top: 125%;
    right: -2px;
    z-index: 99;
    display: none;
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
        width: 100%;
        min-width: 150px;
        background: #1C89B3;
        -webkit-border-bottom-right-radius: 5px;
        -webkit-border-bottom-left-radius: 5px;
        -moz-border-radius-bottomright: 5px;
        -moz-border-radius-bottomleft: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        li{
            text-align: left;
            width: 100%;
            a{
                display: block;
                padding: 10px 5px;
                border-bottom: 1px solid black;
                color: #fff;
                &:hover{
                    text-decoration: none;
                    background: #02A7E5;
                }
            }
            &:last-child a{
                border-bottom: none;
            }
        }
    }
}
// .logo__item{
//     text-decoration: none;
//     &:hover{
//         text-decoration: none;
//     }
// }
.slogan{
    font-family: @mainFont;
    padding: 5px 20px 20px 0px;
}
.slogan__item{
    font-size: 2rem;
    color: #323433;
}
.slogan__item.slogan__item_title{
    font-size: 6rem;
    font-weight: 400;
    // text-align: center;
}

.sign-up{
    background-color: #333333;
    border: 1px solid #333333;
    .border-radius(30px);
    padding: 10px 20px;
    display: inline-block;
}
.sign-up__item{
    font-size: 1.4rem;
    color: #fff;
}
.sign-up__item.sign-up__item_mod{
    color: #2E8BB4;
}
.sign-in{
    padding: 30px 0;
}
.sign-in__item{
    text-decoration: underline;
    color: #323230;
    position: relative;
    font-size: 1.8rem;
    &:before{
        content: "\f023";
        display: inline-block;
        font-family: @iconFont;
        color: #fff;
        background: #333333;
        .border-radius(50%);
        padding: 5px 12px;
        margin-right: 10px;
    }
}

.video{
    text-align: center;
   
}
.video__item{
    display: inline-block;
    width: 100%;
    max-width: 560px;
    height: 310px;
    iframe{
        width: 100%;
        height: 100%;       
    }
}
.video_mod{
    padding: 70px 0;
}
.footer{
    padding: 10px 0;
    border-top: 1px solid #CFCFCF;
    text-align: center;
    position: relative;
}
.footer_mod{
    border-top: 1px solid #38A9BD;
}
.left-copyright__item{
    font-size: 1.2rem;
    color: #829599;
    text-decoration: none;
}

.left-copyright__item_landing{
    color: #fff;
}
.footer-menu{
    text-align: center;
    list-style: none;
}
.footer-menu{
    display: inline-block;
}
.footer-menu__item{
    display: inline-block;
    text-align: center;
    color: #829599;
    border-right: 1px solid #29AAE3;
    a{
        color: #829599;
        text-decoration: none;
        padding: 0 15px;
        font-size: 1.2rem;
        font-weight: 400;
    }
    &:last-child{
        border-right: none;
    }
}
.footer-menu__item_landing{
    color: #fff;
    border-right: 1px solid #fff;
    a{
        color: #fff;
    }
}
.overlay-wrap{
    display: inline-block;
    position: relative;
    .container{
        max-width: 400px;
    }
}
.right-copyright__item{
    color: #829599;
    font-size: 1.2rem;
}

.right-copyright__item_landing{
    color: #fff;
}
.social-sign{
    padding: 10px 0;
    border-top: 1px solid #000;
}
.social-sign-in{
    list-style: none;
}
.social-sign-in__item{
    display: inline-block;
    i{
        font-size: 2rem;
        margin: 0 10px;
    }
}
.overlay{
    background: #fff;
    h2{
        border-bottom: 1px solid #000; 
        padding: 5px 0;
        font-size: 2rem;
    }
    form{
        max-width: 400px;
        margin: 0 auto;
        padding: 10px 0;
        // border-bottom: 1px solid #000; 
        .form-group{
            label{
            display: block;
            text-align: left;
            }
            p{
                margin: 10px 0;
            }
            .btn{
                margin: 10px 0;
            } 
        }
       
    }
}
.footer-wrap_pos{
    width: 100%;
}

.main{
    padding: 20px 0;
}
.left-sidebar{
    padding-right: 40px;
    .transition(0.5s)
}
.search{
    width: 100%;
    max-width: 220px;
    position: relative;
}
.search__item{
    width: 100%;
}
.search__item_icon{
    display: inline-block;
    width: auto;
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 2rem;
}
.left-menu{
    padding: 20px 0;
}
.left-menu__item{
    font-size: 1.8rem;
    margin: 15px 0;    
    a{
        color: #829599;
        i, img{
            margin-right: 10px;
            width: 22px;
        }
    }
}
.newRequest{
    background: red;
    padding: 2px 10px;
    color: #fff;
    float: right;
    font-size: 1rem;
    .border-radius(10px);
}

.content-wrap{
    padding: 0 15px;
    border: 1px solid grey;
    background: #fff;
}

.title{
    color: #28ABE4;
    padding: 5px 0;
    border-bottom: 1px solid #28ABE4;
    font-size: 2rem;
}
.content-block{
    padding: 10px 0;
}

.content-block__item{
    color: #829599;
    padding: 0 15px;
    font-size: 1.6rem;
    margin: 20px 0;
    iframe{
        width: 100%;
        height: 330px;
        margin: 50px 0;
    }
}

.videobanner{
    width: 100%;
    img, iframe, video{
        max-width: 100%;
    }
}

.moveMenuBtn{
    position: fixed;
    left: 0;
    z-index: 99;
    .transition(0.5s)
}

.shadow{
    background: rgb(76, 72, 72, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    opacity: 0.5;
    visibility: hidden;
}

.inform-overlay{
    padding: 0 0 20px 0;
    h2{
        padding: 15px 25%;
    } 
}

.content-form{
    width: 100%;
    max-width: 550px;
    // margin: 0 auto;
    font-size: 1.4rem;
}


// library

.search-block{
    outline: 1px solid red;
}
@media screen and (max-width: 992px){
    .footer-menu__item{
        border-right: none;
        display: block;
    }
    .header-control__item{
        margin-right: 0;
    }
}

@media screen and (max-width: 767px){
    // .footer-wrap{
    //     position: inherit;
    //     bottom: auto;
    //     width: 100%;
    // }
    .left-copyright{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 25px 0;
    }
    .right-copyright{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        text-align: center;
    }
    .footer_mod{
        position: relative;
    }
    .footer-menu{
        padding-bottom: 40px;
    }
    .left-sidebar{
        position: fixed;
        left: 0;
        z-index: 9;
        background: #fff;
        border: 1px solid #000;
        padding: 50px 10px 20px 10px;
    }
    .newRequest{
        float: none;
        margin-left: 10px;
    }
    .logo-wrap{
        margin: 10px 0;
        text-align: center;
    }
    .logo{
        display: inline-block;
        
    }
    .user-header-info{
        padding: 10px 0;        
    }
    .user-header-info__item{
        display: block;
        text-align: left;
        margin: 5px 0;
    }
    .header-control{
        text-align: center;
        button{
            &:first-child{
                float: left;
            }
            &:last-child{
                float: right;
            }
        }
    }
    .header-settings{
        padding: 25px 0;
        text-align: right;
    }
    .open-select{
        margin: 10px 0;
    }
}


