.profile-header{
	width: 100%;
	position: relative;
	padding: 10px 0 10px 0;
}
.cover-block{
	width: 100%;
	height: 135px;
	background: #000;
	// background-size: cover;
	background-position: center;
	position: absolute;
	top: 0;
	left: 0;
}
.cover-inner{
	width: 100%;
	height: 100%;
	position: relative;
}
.tabs-row{
	position: absolute;
	width: 100%;
	left: 0;
	// top: 100%;
}
.userAvatar{
	position: relative;
}
.userAvatar img{
	border: 5px solid #fff;	
}
.editAvatar{
	width: 100%;
	position: absolute;
	top: 80%;
	left: 0;
}
.user-main-data{
	padding: 5px 15px 5px 15px;
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	margin: 10px 0 10px -15px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	display: inline-block;
}
.nav-tabs>li>a{
	font-size: 1.3rem;
	color: #fff;
	background: #000;
	border-radius: 0;
}
.nav-tabs>li:hover a{
	color: #000;
}
.userInformation{
	padding: 10px 0;
}
.userInformation__item{
	padding: 0 25px;
	font-size: 1.3rem;

}
.userInformation__item-mod{
	p{
		width: 100%;
		border: 1px solid #000;
		padding: 5px 0;
		text-align: center;
	}
}
.album-wrap{
	padding: 10px 0;
}

.previewAlbum{
	position: relative; 
	display: inline-block;
}
.control-btns{
	position: absolute;
	top: 5px;
	right: 0;
	font-size: 1.5rem;
	i{
		margin: 0 5px;
	}
}
.createButton{
	.btn{
		max-width: 670px;
		width: 100%;
	}
}
.friends-wrap{
	padding: 10px 0;
}
.nav-tabs{
	border: none;
}
.friends-list{
	padding: 0 10px;
}
.friends-list__item{
	font-size: 1.5rem;
	border-bottom: 1px solid grey;
	padding: 10px 0;
	img{
		margin-right: 10px; 
	}
	&:last-child{
		border-bottom: none;
		padding-bottom: 50px;
	}
}
.removeFromFriendList{
	margin-left: 10px;
	&:hover{
		cursor: pointer;
	}
}
.friendOnline{
	width: 5px;
	height: 5px;
	display: inline-block;
	border-radius: 50%;
	background: green;
	margin-left: 10px;
	vertical-align: middle;
}

.uploadPhotoWrap{
	padding: 0 15px;
	.container{
		padding: 15px 0;
		max-width: 600px !important;
	}	
}
.completeChangeAva{
	padding: 15px 0;
}
.control-title-button{
	float: right;
	a{
		color: #000;
		font-size: 1.5rem;
	}
}
.photo-list{
	padding: 15px 0; 
	img{
		margin: 10px 1%;
	}
}
.cover-wrap{
	overflow: hidden;
	height: 150px;
	width: 100%;
	position: relative;
}
.cover-image{
	#cover-image{
		width: 110%;
		// min-width: 974px;
	}
}
.cover-image-edit{
	#cover-image{
		z-index: 99;
		// opacity: 0.7;
		&:hover{
			cursor: move;
		}
	}
}
.control-cover{
	position: absolute;
	top: 15px;
	right: 10px;
	z-index: 99;
}
.control-cover{
	visibility: hidden;
}
.cover-image-edit{
	.control-cover{
		visibility: visible;
	}
}
.upload-label{
	display: inline-block;
	vertical-align: top;
	margin-right: 5px;
	input[type="file"]{
		display: none;
	}
}






#preview{
	overflow: hidden;
	width:475px;
    height:405px;
}
#preview-cont{
	display: inline-block;
    width:160px;
    height:160px;
    overflow:hidden;
    border:1px solid #000;
    border-radius: 50%;
    margin-right: 10px;
}
#preview-cont-2{
	display: inline-block;
    width:80px;
    height:80px;
    overflow:hidden;
    border:1px solid #000;
    border-radius: 50%;
    margin-right: 10px;
}
#preview-cont-3{
	display: inline-block;
    width:60px;
    height:60px;
    overflow:hidden;
    border:1px solid #000;
    border-radius: 50%;
    margin-right: 10px;
}




