// User Profile

.user-profile{
    font-size: 1.2rem;
    padding: 10px 0;
}

.tab-content{
    margin-top: 20px;
}
.content-form_left{
    margin: 0 0;
}
.form-group select{
    margin-bottom: 5px;
}
.complete-area{
    padding: 10px;
    margin-bottom: 20px;
}

.email-parameters{
    border-bottom: 1px solid #000;
    padding: 10px 0;
    margin: 10px 0;
}

.toggle-form{
    display: none;
}

.info-overlay{
    padding: 25px 50px;
}
.email-parameters__item{
    span, a, i{
        margin-right: 15px;
    }
}
.select2-container .select2-selection--single{
    display: block;
    width: 100%;
    height: 34px;    
    font-size: 14px;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.big-sign-form{
    font-size: 1.6rem;
    margin: 0 auto;
    max-width: 400px;
    width: 100%;
    a{
        color: #fff;

    }
}
.social_connect{
    font-size: 1.5rem;
    border-top: 1px solid #000;
    padding: 10px 0;
    ul{
        list-style: none;
        padding: 0 5px; 
        li{
            margin: 5px 0;
             i{
                border: 1px solid #000;
                padding: 5px 0;
                margin-right: 10px;
                display: inline-block;
                width: 30px;
                text-align: center;
            }
            span{
                margin-right: 15px;
            }
            a{
                display: inline-block;
            }
        }
    }
   
}